PORT=3000
NODE_ENV=development
DB_LOCAL_URL=mongodb://localhost:27017/jobs
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Xs9LMmZSGgmMYKvDVtbz6zHBLNRqA1MP

JWT_SECRET=832498324vn32894n9382749
JWT_EXPIRES_TIME=7d